<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Menu.js">
    <Files>
      <File FileName="Assets\scripts\PlayerController.cs" Line="127" Column="2" />
      <File FileName="Assets\scripts\soundControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DeathMenu.js" Line="28" Column="3" />
      <File FileName="Assets\scripts\Menu.js" Line="53" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>